# server

PORT=5000
DB_URI=
CLIENT_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d

vnp_TmnCode=
vnp_HashSecret=
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5000/api/orders/vnpay_return

MOMO_PARTNER_CODE= 
MOMO_ACCESS_KEY=   
MOMO_SECRET_KEY=   
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:5000/api/orders/momo_return
MOMO_IPN_URL=http://localhost:5000/api/orders/momo_ipn

INTERNAL_API_KEY=PHATTAM

# frontend

REACT_APP_BASE=http://localhost:5000

# admin-server

PORT=4000
DB_URI=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d

INTERNAL_API_KEY=PHATTAM
USER_BACKEND_URL=http://localhost:5000

# admin-frontend
NEXT_PUBLIC_API_URL=http://localhost:4000