@startuml
title UC45: Quản lý trạng thái mã giảm giá (Gộp luồng)

actor Admin
participant ":NextJS (Client)" as Client
participant ":CouponController" as Controller
participant ":AuthGuard / :AdminGuard" as Guards
participant ":CouponService" as Service
database ":MongoDB (CouponCollection)" as DB

Admin -> Client: 1. Nhấn nút "Vô hiệu hóa"
activate Client

Client -> Client: 2. Hiển thị modal xác nhận:\n"Bạn có chắc chắn muốn...?"
Client --> Admin: (Hiển thị modal)

alt Luồng thay thế 4a: Admin chọn "Hủy"
    Admin -> Client: 3a. Nhấn "Hủy"
    Client -> Client: 4a. Đóng modal
    Client --> Admin: 5a. Quay lại trang (không đổi)
    deactivate Client

else Luồng chính: Admin chọn "Xác nhận"
    Admin -> Client: 3. Nhấn "Xác nhận"
    Client -> Controller: 4. Gửi Yêu cầu PATCH \n/admin/coupons/:id/disable
    activate Controller

    Controller -> Guards: 5. (NestJS) Xác thực Admin
    activate Guards
    Guards --> Controller: 6. Xác thực thành công
    deactivate Guards

    Controller -> Service: 7. disableCoupon(id)
    activate Service
    
    Service -> DB: 8. findByIdAndUpdate(id, \n{ $set: { isActive: false } }, { new: true })
    activate DB

    alt Không tìm thấy mã (Ngoại lệ)
        DB --> Service: 9c. Trả về (null)
        deactivate DB
        Service --> Controller: 10c. Throw NotFoundException
        deactivate Service
        Controller --> Client: 11c. 404 Not Found (Error)
    else Vô hiệu hóa thành công
        DB --> Service: 9. Trả về (updatedCoupon)
        deactivate DB
        Service --> Controller: 10. Trả về (updatedCoupon)
        deactivate Service
        
        Controller --> Client: 11. 200 OK (data)
        
        Client -> Client: 12. (Logic) Cập nhật \ntrạng thái trên UI
        Client --> Admin: 13. Hiển thị trạng thái \n"Vô hiệu hóa"